===== Inicio del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 0] ID: 1 | Línea: 911-1111 | Zona: Zona Norte | Tipo: Accidente de transito
[UVI] ID 1 -> Hospital
[UVI - Op 1] ID: 2 | Línea: 911-2222 | Zona: Zona Sur | Tipo: Robo
[UVI] ID 2 -> Comisaria
[Hospital] ID: 1 | Ambulancia enviada
[Comisaria] ID: 2 | Patrulla enviada
[UVI - Op 0] ID: 3 | Línea: 911-3333 | Zona: Zona Este | Tipo: Infarto
[UVI] ID 3 -> Hospital
[UVI - Op 1] ID: 4 | Línea: 911-4444 | Zona: Zona Oeste | Tipo: Asalto
[UVI] ID 4 -> Comisaria
[Hospital] ID: 3 | Ambulancia enviada
[Hospital] ID: 3 | Ambulancia enviada
[Comisaria] ID: 4 | Patrulla enviada
[UVI - Op 0] ID: 5 | Línea: 911-5555 | Zona: Centro | Tipo: Incendio doméstico
[UVI] ID 5 -> Hospital
[UVI - Op 1] ID: 6 | Línea: 911-6666 | Zona: Zona Sur | Tipo: Pelea callejera (Robo)
[UVI] ID 6 -> Comisaria
[Comisaria] ID: 6 | Patrulla enviada
[Hospital] ID: 5 | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Tipo: Robo
[UVI] ID 1 -> Comisaria
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital
[UVI - Op 0] ID: 3 | Línea: 911-3333 | Zona: Zona Este | Tipo: Infarto
[UVI] ID 3 -> Hospital
[UVI - Op 1] ID: 4 | Línea: 911-4444 | Zona: Zona Oeste | Tipo: Asalto
[UVI] ID 4 -> Comisaria
[Comisaria] ID: 1 | Patrulla enviada
[Comisaria] ID: 1 | Patrulla enviada
[Hospital] ID: 2 | Ambulancia enviada
[UVI - Op 0] ID: 5 | Línea: 911-5555 | Zona: Centro | Tipo: Incendio doméstico
[UVI] ID 5 -> Hospital
[UVI - Op 1] ID: 6 | Línea: 911-6666 | Zona: Zona Sur | Tipo: Pelea callejera (Robo)
[UVI] ID 6 -> Comisaria
[Comisaria] ID: 4 | Patrulla enviada
[Comisaria] ID: 4 | Patrulla enviada
[Hospital] ID: 3 | Ambulancia enviada
[Comisaria] ID: 6 | Patrulla enviada
[Hospital] ID: 5 | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 0] ID: 1 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 1 -> Hospital
[Hospital] ID: 1 | Ambulancia enviada
[UVI - Op 1] ID: 2 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 2 -> Comisaria
[UVI - Op 0] ID: 3 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 3 -> Hospital
[UVI - Op 1] ID: 4 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 2 | Tipo: Asalto
[UVI] ID 4 -> Comisaria
[Comisaria] ID: 2 | Patrulla enviada
[Hospital] ID: 3 | Ambulancia enviada
[UVI - Op 0] ID: 5 | Línea: 911-5555 | Zona: Centro | Prioridad: 0 | Tipo: Incendio doméstico,3
[UVI] ID 5 -> Hospital
[UVI - Op 1] ID: 6 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 6 -> Comisaria
[Hospital] ID: 5 | Ambulancia enviada
[Comisaria] ID: 4 | Patrulla enviada
[Comisaria] ID: 6 | Patrulla enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 1 -> Comisaria
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital
[UVI] ID 2 -> Hospital
[Comisaria] ID: 1 | Patrulla enviada
[UVI - Op 1] ID: 3 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 2 | Tipo: Asalto
[UVI] ID 3 -> Comisaria
[UVI - Op 0] ID: 4 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 4 -> Hospital
[Hospital] ID: 2 | Ambulancia enviada
[Comisaria] ID: 3 | Patrulla enviada
[UVI - Op 0] ID: 6 | Línea: 911-5555 | Zona: Centro | Prioridad: 3 | Tipo: Incendio doméstico
[UVI] ID 6 -> Hospital
[UVI - Op 1] ID: 5 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 5 -> Comisaria
[Hospital] ID: 4 | Ambulancia enviada
[Hospital] ID: 4 | Ambulancia enviada
[Comisaria] ID: 5 | Patrulla enviada
[Hospital] ID: 6 | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 1 -> Comisaria (Prio: 2)
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital (Prio: 1)
[UVI - Op 1] ID: 3 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 3 | Tipo: Asalto
[UVI] ID 3 -> Comisaria (Prio: 3)
[UVI - Op 0] ID: 4 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 4 -> Hospital (Prio: 3)
[UVI - Op 1] ID: 5 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 5 -> Comisaria (Prio: 1)
[UVI - Op 0] ID: 6 | Línea: 911-5555 | Zona: Centro | Prioridad: 2 | Tipo: Incendio doméstico
[UVI] ID 6 -> Hospital (Prio: 2)
[Comisaria] ID: 3 [Prioridad: 3] | Patrulla enviada
[Hospital] ID: 4 [Prioridad: 3] | Ambulancia enviada
[Comisaria] ID: 1 [Prioridad: 2] | Patrulla enviada
[Hospital] ID: 6 [Prioridad: 2] | Ambulancia enviada
[Comisaria] ID: 5 [Prioridad: 1] | Patrulla enviada
[Hospital] ID: 2 [Prioridad: 1] | Ambulancia enviada
===== Final del Sistema UVI ====
===== Inicio del Sistema UVI ====
[UVI - Op 1] ID: 1 | Línea: 911-2222 | Zona: Zona Sur | Prioridad: 2 | Tipo: Robo
[UVI] ID 1 -> Comisaria (Prio: 2)
[UVI - Op 0] ID: 2 | Línea: 911-1111 | Zona: Zona Norte | Prioridad: 1 | Tipo: Accidente de transito
[UVI] ID 2 -> Hospital (Prio: 1)
[Comisaria] ID: 1 [Prioridad: 2] | Patrulla enviada
[UVI - Op 1] ID: 3 | Línea: 911-4444 | Zona: Zona Oeste | Prioridad: 3 | Tipo: Asalto
[UVI] ID 3 -> Comisaria (Prio: 3)
[UVI - Op 0] ID: 4 | Línea: 911-3333 | Zona: Zona Este | Prioridad: 3 | Tipo: Infarto
[UVI] ID 4 -> Hospital (Prio: 3)
[UVI - Op 1] ID: 5 | Línea: 911-6666 | Zona: Zona Sur | Prioridad: 1 | Tipo: Pelea callejera (Robo)
[UVI] ID 5 -> Comisaria (Prio: 1)
[UVI - Op 0] ID: 6 | Línea: 911-5555 | Zona: Centro | Prioridad: 2 | Tipo: Incendio doméstico
[UVI] ID 6 -> Hospital (Prio: 2)
[Hospital] ID: 4 [Prioridad: 3] | Ambulancia enviada
[Comisaria] ID: 3 [Prioridad: 3] | Patrulla enviada
[Hospital] ID: 6 [Prioridad: 2] | Ambulancia enviada
[Hospital] ID: 6 [Prioridad: 2] | Ambulancia enviada
[Comisaria] ID: 5 [Prioridad: 1] | Patrulla enviada
[Hospital] ID: 2 [Prioridad: 1] | Ambulancia enviada
===== Final del Sistema UVI ====
